<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Whatsapp-Redirector</title>

<style>
.close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 28px;
    cursor: pointer;
    background: transparent;
    border: none;
    float: right;
    font-weight: light;
    color: black;

    
}


    /* Styles for form container */
    .container {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        border-radius: 10px;
    }

    /* Styles for form elements */
    .whatsapp-redirectory form {
        display: flex;
        flex-direction: column; /* Arrange form elements vertically */
        align-items: center; /* Center align form elements horizontally */
    }

    /* Styles for input fields */
    .display input[type="tel"] {
        width: 300px; /* Adjust width as needed */
        height: 40px; /* Adjust height as needed */
        font-size: 16px;
        padding: 5px 10px;
        margin-bottom: 10px; /* Add space below input field */
        border: none;
        border-radius: 5px;
    }

    /* Styles for buttons */
    input[type="button"], input[type="reset"] {
        width: 200px; /* Adjust width as needed */
        height: 40px; /* Adjust height as needed */
        font-size: 16px;
        margin-top: 10px; /* Add space above buttons */
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #ffffff; /* White background */
        color: #000000; /* Black text color */
        transition: transform 0.3s, box-shadow 0.3s;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    }

    input[type="button"]:hover, input[type="reset"]:hover {
        transform: scale(1.1);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.8);
    }
    p{
        color:black;
        font: size 16px;
        top: 80%;
    }



    .close:hover, .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    body{
        background-image: url('https://getwallpapers.com/wallpaper/full/e/8/5/719190-gorgerous-beautiful-background-images-1920x1200-for-iphone-7.jpg'); /* Background Image*/
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

      /* Styles for feedback button container */
      #feedbackContainer {
        display: none; /* Initially hide the container */
        position: fixed;
        bottom: 20px;
        right: 10px;
        background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity as needed */
        padding: 10px; /* Add padding to make the container visible */
        border-radius: 5px; /* Add border-radius for better appearance */
        z-index: 999; /* Ensure it appears above other elements */
        height: 200px;
        width: 200px;
        animation: fadeInUp 0.5s ease forwards; /* Apply fade in animation */
    }

    /* Keyframes for fade in animation */
    @keyframes fadeInUp {
        0% {
            transform: translateY(100%); /* Start from bottom */
            opacity: 0; /* Initially transparent */
        }
        100% {
            transform: translateY(0); /* Move to original position */
            opacity: 1; /* Fully visible */
        }
    }

    /* Styles for feedback button */
    #feedbackButton {
    position: absolute; /* Position the button absolutely within its container */
    bottom: 10px; /* Position the button 10px from the bottom of the container */
    left: 50%; /* Position the button horizontally in the middle of the container */
    transform: translateX(-50%); /* Center the button horizontally */
    background-color: #ffffff; /* White background */
    color: #000000; /* Black text color */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid transparent; /* Add a transparent border */
}

#feedbackButton:hover {
    transform: translate(-50%, -3%) scale(1.1); /* Scale and shift slightly on hover */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.8);
    border-color: transparent; /* Ensure the border remains transparent on hover */
}



</style>

</head>
<body>

<div class="container">
    <div class="whatsapp-redirectory">
        <form>
            <select id="countryCodes"> <!-- This gives it an ID for later, when I wrote that the variable will check this ID's value. -->
                <option value="Please Select a Country">Please Select a Country</option>
                <option value="+1">United States (+1)</option>
                <option value="+86">China (+86)</option>
                <option value="+91">India (+91)</option>
                <option value="+44">United Kingdom (+44)</option>
                <option value="+81">Japan (+81)</option>
                <option value="+7">Russia (+7)</option>
                <option value="+49">Germany (+49)</option>
                <option value="+62">Indonesia (+62)</option>
                <option value="+55">Brazil (+55)</option>
                <option value="+971">UAE (+971)</option>
                <option value="+965">Kuwait (+965) </option>
                <!-- This makes a dropdown menu with these country codes -->
            </select>

            <div class="display">
                <input type="tel" name="numberInput" id="numberInput" placeholder="Enter a valid phone number">
            </div>
            <div>
                <input type="button" id="generateButton" value="Generate Link" onclick="generateLink()">
                <input type="reset" id="resetButton" value="Reset">
            </div>
        </form>
    </div>
</div>

<!-- Popup window -->

<!-- Feedback button container -->
<div id="feedbackContainer">
    <button id="feedbackButton" onclick="feedbackButton()">Feedback</button>
    <button class="close" onclick="closeFeedbackContainer()">&times;</button>
    <p>Got Any Feedback?</p>
</div>


<script>
    function generateLink() {
        let numberInput = document.getElementById("numberInput").value;
        var baseUrl = "https://wa.me/";

        // Get the selected country code from the dropdown
        let countryCode = document.getElementById("countryCodes").value;

        if (countryCode === "Please Select a Country") {
            console.log('User Did not select anything (COUNTRY)');
            alert('Please select a country code.');
            return; // Exit the function early if countryCode is not selected
        }

        // Check if the input is a valid number
        if (!isNaN(numberInput)) {
            console.log("The user entered a valid number");
            let fullUrl = baseUrl + countryCode + numberInput;

            // Check if the input starts with '0'
            if (numberInput.startsWith('0')) {
                console.log("The user entered a number starting with '0'");
                numberInput = numberInput.substring(1); // Remove the first character (zero)
                fullUrl = baseUrl + countryCode + numberInput; // Update the full URL
            }

            window.location.href = fullUrl; // Redirect to WhatsApp page
        } else {
            console.log("User Did not enter a valid number.");
            alert('Please Enter A Valid Number');
            document.getElementById("numberInput").value = ""; // Reset the display
        }
    }


    // Function to show the feedback button container with fade in animation
    function showFeedbackButton() {
        console.log("showFeedbackButton function called");
        // Add a delay before showing the container
        setTimeout(function() {
            console.log("Timeout executed");
            document.getElementById("feedbackContainer").style.display = "block";
        }, 8000); // 5000 milliseconds = 5 seconds
    }

    // Call the function when the page is loaded
    window.addEventListener('load', function() {
        console.log("Window loaded");
        showFeedbackButton();
    });

    // Function to handle feedback button click
    function feedbackButton() {
        console.log('Feedback button has been clicked');
        window.location.href = "https://forms.gle/9bjZ4pyhA1xJMr5C9";
    }
    
    function closeFeedbackContainer() {
    document.getElementById("feedbackContainer").style.display = "none";
}

</script>



</body>
</html>
